{
  "version": "1.0.0",
  "description": "dva-ren",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "repository": {
    "directory": "mx-space/core",
    "url": "https://github.com/satori-core"
  },
  "homepage": "https://github.com/satori-core#readme",
  "issues": "https://github.com/satori-core/issues",
  "scripts": {
    "build": "pnpm -C \"apps/core\" run build",
    "start": "pnpm -C \"apps/core\" run start",
    "dev": "pnpm -C \"apps/core\" run dev",
    "test": "pnpm -C \"apps/core\" run test",
    "lint": "eslint --cache --ext .ts,.tsx --ignore-path .gitignore .",
    "lint:fix": "eslint --cache --ext .ts,.tsx --ignore-path .gitignore . --fix"
  }
}
